LabMate/LoginWindow.xaml

<Window x:Class="LabMate.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabMate"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#00001e">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="images/LabMateLogoLarge1White.png" Width="200"/>

        <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="LightGray">Version 1.0</Label>

        <Grid Grid.Row="1" Background="LightGray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                <Label>Username</Label>
                <TextBox Name="usernameTxtbox" Width="175" Height="25" Margin="0 5 0 5" MaxLength="20" VerticalContentAlignment="Center"></TextBox>
                <Label>Password</Label>
                <PasswordBox Name="passwordTxtbox" Width="175" Height="25" Margin="0 5 0 5" MaxLength="20" VerticalContentAlignment="Center"></PasswordBox>
                <Border BorderBrush="#00001e" BorderThickness="2" CornerRadius="5" Width="100" Margin="0 15 0 0">
                    <Button Name="loginBtn" Content="Login" Height="30" Background="#00001e" Foreground="White" BorderThickness="0" Click="LoginBtn_Click"/>
                </Border>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
