LabMate/MainWindow.xaml

<Window x:Class="LabMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabMate"
        mc:Ignorable="d"
        Title="LabMate" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0" Background="#00001e">

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">

                <Menu Background="Transparent" Foreground="White" VerticalAlignment="Center" FontSize="12">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </Menu.Resources>
                    <MenuItem Header="File"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="View"/>
                </Menu>
            </DockPanel>

        </Grid>

        <!-- Toolbar -->
        <Grid Grid.Row="1" Background="#00001e">

            <DockPanel HorizontalAlignment="Left" Panel.ZIndex="1" Background="#00001e" Margin="1">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DockPanel.Resources>
                
                <Button Width="55px" Background="Transparent" BorderThickness="0">
                    <StackPanel>
                        <Image Source="/images/IconLogOut.png"  Height="22px"/>
                        <TextBlock FontSize="12px" HorizontalAlignment="Center" Foreground="White">Log Off</TextBlock>
                    </StackPanel>
                </Button>
                <Image Source="/images/ToolbarLine.png" Margin="5 0"/>
                <Button Name="homeBtn" Width="55px" Background="Transparent" BorderThickness="0" Click="ToolbarBtn_Click">
                    <StackPanel>
                        <Image Source="/images/IconHome.png"  Height="22px"/>
                        <TextBlock>Home</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="newRequestBtn" Width="90px" Background="Transparent" BorderThickness="0" Click="ToolbarBtn_Click">
                    <StackPanel>
                        <Image Source="/images/IconNewRequest.png"  Height="22px"/>
                        <TextBlock>New Request</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="amendRequestBtn" Width="90px" Background="Transparent" BorderThickness="0" Click="ToolbarBtn_Click">
                    <StackPanel>
                        <Image Source="/images/IconAmendRequest.png"  Height="22px"/>
                        <TextBlock>Amend Request</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="findRequestBtn" Width="100px" Background="Transparent" BorderThickness="0" Click="ToolbarBtn_Click">
                    <StackPanel>
                        <Image Source="/images/IconFindRequest.png"  Height="22px"/>
                        <TextBlock>Find Request</TextBlock>
                    </StackPanel>
                </Button>
                <Image Source="/images/ToolbarLine.png" Margin="5 0"/>
                <Button Width="55px" Background="Transparent" BorderThickness="0">
                    <StackPanel>
                        <Image Source="/images/IconSettings.png"  Height="22px"/>
                        <TextBlock FontSize="12px" HorizontalAlignment="Center" Foreground="White">Settings</TextBlock>
                    </StackPanel>
                </Button>
                <Image Source="/images/ToolbarLine.png" Margin="5 0"/>
                <Button Width="55px" Background="Transparent" BorderThickness="0">
                    <StackPanel>
                        <Image Source="/images/IconBack.png"  Height="22px"/>
                        <TextBlock>Back</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="55px" Background="Transparent" BorderThickness="0">
                    <StackPanel>
                        <Image Source="/images/IconForward.png"  Height="22px"/>
                        <TextBlock>Forward</TextBlock>
                    </StackPanel>
                </Button>
                <Image Source="/images/ToolbarLine.png" Margin="5 0"/>
            </DockPanel>
            
            <Image Source="/images/LabMateLogoLarge1White.png" HorizontalAlignment="Right" Height="40" Margin="0 0 10 0" Panel.ZIndex="0"/>
        
        </Grid>

        <!-- MENU -->
        <Grid Grid.Row="2" Background="LightGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- MENU Detail Bar -->
            <Grid Grid.Column="0" Background="#00001e">

            <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Button Content="Enter Request" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30px" Margin="0,10px,0,10px" Width="90px"/>
                    <Button Content="Amend Request" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30px" Margin="0,10px,0,10px" Width="90px"/>
                </StackPanel>

            </Grid>

            <!-- MENU Form -->
            <ContentControl Name="FormContentControl" Grid.Column="1"/>

        </Grid>


    </Grid>
</Window>
